-- LIKE operator
-- 패턴일치를 위해
-- % , _ wild card를 통해서 유사하지만 동일한 데이터가 아닌 여러 항목을 찾기에 매우 편리함
-- % == 이 자리에 문자열이 있을 수도, 없을 수도 있다.
-- _ == 반드시 이자리에 한개의 문자가 존재해야 한다.
-- 2% == 2로 시작하는 값
-- %2 == 2로 끝나는 값
-- %2% == 중간에 2가 들어가는 값
-- _2% == 아무 값이 하나 있고 두번째가 2로 시작하는 값
-- 1___ == 1로 시작하고 총 4자리인 값
-- 2_%_% == 2__% == 2로 시작하고 적어도 3자리인 값

-- users 테이블에서 나이가 20대인 사람만 조회하기
SELECT * FROM users WHERE age LIKE '2_';

-- users 테이블에서 지역번호가 02인 사람만 조회하기
-- 데이터 형태가 어떻게 될 지 몰라서 -도 추가해주기!
SELECT * FROM users WHERE phone LIKE '02-%';

-- users 테이블에서 이름이 '준'으로 끝나는 사람만 조회하기
SELECT * FROM users WHERE first_name LIKE '%준';

-- users 테이블에서 중간번호가 5114인 사람만 조회하기
-- %-5114-%  // %_-5114-_%
SELECT * FROM users WHERE phone LIKE '%_-5114-_%';